{
  "name": "benkyo",
  "main": "server/index.ts",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "benkyo-db",
      "database_id": "c23b54d4-dd92-458e-a6cb-28854095f293",
      "migrations_dir": "migrations"
    }
  ]
}
